<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
  BODY {
    width: 100%;
    height: 1000px;
    text-align: center;
    font-family: Century Gothic;
    border-radius: .5em;
    background-image:
      -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)  6%, hsla(0,0%,100%, .1) 77.5%),
      -webkit-repeating-linear-gradient(left, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)  3%, hsla(0,0%,  0%,.03) 74.5%),
      -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.9888%),
      linear-gradient(180deg, hsl(0,0%,68%)  0%,
      hsl(0,0%,90%) 35%,
      hsl(0,0%,78%) 60%,
      hsl(0,0%,70%) 80%);
  }
  #header { height: 45px; }
  #img { padding: 10px 10px 10px 10px; }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="main">
    <h2>R2-D2 Monitor</h2>
    <img id="img">
  </div>
  <div id="footer"></div>

  <script>
    var img = document.getElementById("img");
    img.onload = update;
    var r = 0;
    function update() {
      img.src = "camera?" + r;
      r++;
    }
    update();
  </script>
</body>
</html>
